; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LiquidHash"

#define MyAppVersion GetEnv("MM_AppVersion")
#if MyAppVersion == ""
#define MyAppVersion "1.0"
#endif

#define MyAppPublisher "Orch Network"
#define MyAppURL "https://github.com/nwoolls/LiquidHash"
#define MyAppExeName "LiquidHash.Win.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A59A265F-E97D-4A84-8E78-E8C59EB861CE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Files]
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Win.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.CoinApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.CoinApi.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Coinbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Coinbase.pdb"; DestDir: "{app}"; Flags: ignoreversion  
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.ExchangeApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.ExchangeApi.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Blockchain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Blockchain.pdb"; DestDir: "{app}"; Flags: ignoreversion  
;Source: "..\LiquidHash.Win\bin\Release\LiquidHash.CoinChoose.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\LiquidHash.Win\bin\Release\LiquidHash.CoinChoose.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.CoinWarz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.CoinWarz.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.MobileMiner.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.MobileMiner.pdb"; DestDir: "{app}"; Flags: ignoreversion  
;Source: "..\LiquidHash.Win\bin\Release\LiquidHash.MobileMiner.Embed.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\LiquidHash.Win\bin\Release\LiquidHash.MobileMiner.Embed.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Engine.pdb"; DestDir: "{app}"; Flags: ignoreversion 
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Stats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Stats.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Utility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Utility.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Xgminer.Api.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Xgminer.Api.pdb"; DestDir: "{app}"; Flags: ignoreversion  
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Xgminer.Discovery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Xgminer.Discovery.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Xgminer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Xgminer.pdb"; DestDir: "{app}"; Flags: ignoreversion       
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Remoting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Remoting.pdb"; DestDir: "{app}"; Flags: ignoreversion    
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Services.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Services.pdb"; DestDir: "{app}"; Flags: ignoreversion       
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Discovery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.Discovery.pdb"; DestDir: "{app}"; Flags: ignoreversion       
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.MultipoolApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.MultipoolApi.pdb"; DestDir: "{app}"; Flags: ignoreversion     
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.NiceHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.NiceHash.pdb"; DestDir: "{app}"; Flags: ignoreversion     
;Source: "..\LiquidHash.Win\bin\Release\LiquidHash.WhatMine.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\LiquidHash.Win\bin\Release\LiquidHash.WhatMine.pdb"; DestDir: "{app}"; Flags: ignoreversion           
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.WhatToMine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.WhatToMine.pdb"; DestDir: "{app}"; Flags: ignoreversion       
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.UX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\LiquidHash.UX.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.TUI\bin\Release\LiquidHash.TUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.TUI\bin\Release\LiquidHash.TUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Xgminer.Api.Client\bin\Release\LiquidHash.Xgminer.Api.Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Xgminer.Api.Client\bin\Release\LiquidHash.Xgminer.Api.Client.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LiquidHash.Win\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion       
Source: "..\LiquidHash.Win\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[UninstallDelete]
Type: dirifempty; Name: "{app}"

[CustomMessages]
DotNetMissing={#MyAppName} requires version 4.0 of the Microsoft .NET Framework. Would you like to download it now?

[Code]
function IsDotNET40Detected: Boolean;
var
  ErrorCode: Integer;
  InstallValue: Cardinal;  
  ClientProfileInstalled, FullProfileInstalled: Boolean;
  RootKeyName: String;
begin
  Result := True;
  // v4, not v4.0 as v4.0 only has minimal Client Profile info
  RootKeyName := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\';
  ClientProfileInstalled := RegQueryDWordValue(HKLM, RootKeyName + 'Client', 'Install', InstallValue) and (InstallValue = 1);   
  FullProfileInstalled := RegQueryDWordValue(HKLM, RootKeyName + 'Full', 'Install', InstallValue) and (InstallValue = 1);
  if not ClientProfileInstalled and not FullProfileInstalled then
  begin
    Result := False;
    if MsgBox(ExpandConstant('{cm:DotNetMissing}'), mbConfirmation, MB_YESNO) = IDYES then
      ShellExec('', 'http://www.microsoft.com/en-us/download/details.aspx?id=24872',
        '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  end;
end;

function InitializeSetup: Boolean;
begin
  Result := IsDotNET40Detected;
end;
